# Generated by Django 3.0 on 2019-12-08 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0003_auto_20191208_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opinion',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
