# Generated by Django 3.0.2 on 2020-01-11 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200111_2139'),
        ('orders', '0003_auto_20200108_2152'),
    ]

    operations = [
    ]
