# Generated by Django 3.0.2 on 2020-01-11 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='location',
            unique_together={('street_address', 'postal_code', 'city')},
        ),
    ]
