# Generated by Django 3.0 on 2019-12-08 12:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_auto_20191208_1246'),
        ('locations', '0001_initial'),
        ('users', '0002_auto_20191208_1246'),
        ('orders', '0002_auto_20191208_1246'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User_data',
        ),
        migrations.AddField(
            model_name='userdata',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='locations.Location'),
        ),
        migrations.AddField(
            model_name='userdata',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
