# Generated by Django 3.0 on 2019-12-08 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20191208_1246'),
        ('restaurants', '0002_auto_20191208_1246'),
        ('locations', '0001_initial'),
        ('users', '0003_auto_20191208_1246'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserData',
            new_name='UserProfile',
        ),
    ]
