# Generated by Django 3.0.2 on 2020-01-08 21:52

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
        ('restaurants', '0005_auto_20200108_2152'),
        ('orders', '0003_auto_20200108_2152'),
        ('users', '0004_auto_20191208_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(default='no_name', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='last_name',
            field=models.CharField(default='no_name', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='location',
            field=models.ForeignKey(default=27, on_delete=django.db.models.deletion.PROTECT, to='locations.Location'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
